# book-store

./: .env.template  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/spring/book_store/: BookStoreApplication.java
src/main/java/spring/book_store/model/: Book.java
src/main/java/spring/book_store/repository/: BookRepository.java
src/main/java/spring/book_store/service/: BookService.java  BookServiceImpl.java
src/main/java/spring/bookstore/: BookStoreApplication.java
src/main/java/spring/bookstore/config/: DataInitializer.java  SecurityConfig.java
src/main/java/spring/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  OrderItemController.java  ShoppingCartController.java
src/main/java/spring/bookstore/dto/: AddToCartRequestDto.java  BookDto.java  BookDtoWithoutCategoryIds.java  CartItemDto.java  CategoryDto.java  CategoryRequestDto.java  CreateBookRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ShoppingCartDto.java  UpdateCartItemRequestDto.java  UpdateOrderStatusDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/spring/bookstore/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/spring/bookstore/mapper/: BookMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  UserMapper.java
src/main/java/spring/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  ShoppingCart.java  User.java
src/main/java/spring/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/spring/bookstore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/spring/bookstore/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/spring/bookstore/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/db/changelog/changes/: 001-init-tables.yaml  002-add-roles-and-admin.yaml  003-create-books-table.yaml  004-create-categories-table.yaml  005-create-books-categories-table.yaml  006-create-shopping-carts-table.yaml  007-create-cart-items-table.yaml  008-create-orders-table.yaml  009-create-order-items-table.yaml  db.changelog-master.yaml
src/test/java/spring/bookstore/: AbstractIntegrationTest.java  BookStoreApplicationTests.java  DockerComposeMysqlInitializer.java
src/test/java/spring/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/spring/bookstore/repository/: BookRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/spring/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/: application-test.properties  application.properties
